<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cloud Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css" media="screen">
    body{
      background-image: url('image.jpeg');
      background-repeat:no-repeat;
      -webkit-background-size: 100% auto;
      -moz-background-size: 100% auto;
      -o-background-size: 100% auto;
      background-size: 100% auto ;
    }
    .container {
      height: 400px;
      width: 1200px;
      font-family: 'Bitter';

    }
    p{
      color:black;
      font-size:18px;
      position: fixed;
      bottom: 0;
      width:100%; 
      text-align: center;
    }
    label{
      font-family: 'Bitter';
      font-size:18px;
    }
 

    .btn {
      display: inline-block;
      border: none;
      color: white;
      padding: 10px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    .button:hover {background-color: #FFFFFF}

    .button:active {
      background-color: #FFFFFF;
      box-shadow: 1px #666;
      transform: translateY(4px);
    }



  </style> 
</head>
<body  >

  <div class="container">
    <center><h1>Plagiarism check on Image Docs..!!</h1></center>
    <br/>
    <form action="uploader" method="post" enctype="multipart/form-data">
        <center>

         <label >Please choose Subject:</label> 
            <select style="max-width:19%; max-height=13%;"  id="subject-name" name="subject-name" required>
              <option value="Cloud">Cloud</option>
              <option value="SML">SML</option>
              <option value="MWDB">MWDB</option>
              <option value="DDS">DDS</option>
              <option value="MC">MC</option>
            </select>
        </center>

              <center> <label >Please enter Student name:</label> 
        <input type="text" name="student-name" required> </center>

 
        <center> <b> <input type="file" class="form-control-file" id="assignment-file" name="assignment-file" required> </b> </center> <br/>

        <center> <input class="btn btn-primary btn-md active" type="submit"> </center> 
      </form>
    </div>


    <div style="position: relative">
      <p>
        <b>Team members:</b><br/>
        Abhijith Shreesh <br/>
        Abhinethri Tumkur Umesh <br/>
        Channabasava Gola <br/>
      </p>
    </div> 

  </body>
  </html>
